<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Restaurant Ordering Platform</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Restaurant Ordering Platform</h1>
        
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget quam vitae erat efficitur volutpat. Vivamus at lacus massa. Phasellus euismod, ligula eu efficitur suscipit, arcu leo aliquet dui, a suscipit libero nisl sit amet turpis.</p>
            <p>Nullam ut erat sem. Suspendisse potenti. Integer efficitur, lorem at finibus consequat, justo odio dignissim leo, ut gravida mi magna id lectus. In ac nisi vitae mi tristique auctor. Nunc scelerisque libero nec libero maximus rutrum.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Restaurant Ordering Platform</p>
        
    </footer>
</body>
</html>
