<!DOCTYPE html>
<html lang="en">
<head><title>Sahil Indian Restaurant</title></head>
<body>
    <header>
        <h1>Welcome to Sahil Indian Restaurant</h1>
        <link rel="stylesheet" href="styles/styles.css">
    </header>

    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="indexpage">
    <h1>Restaurant Menu</h1>
    <h2>Appetizers</h2>
    <ul>
        <li>Samosa</li>
        <li>Pakora</li>
        <li>Aloo Tikki</li>
        <li>Paneer tikka</li>
        <li>Vegetable Spring Rolls</li>
        <li>Bhel Puri</li>
        <li>Papdi Chaat</li>
        <li>Aloo Chaat</li>
    </ul>

    <h2>Main Courses</h2>
    <h3>Non-Vegetarian</h3>
        <ul>
            <li>Butter Chicken</li>
            <li>Chicken Tikka Masala</li>
            <li>Rogan Josh</li>
            <li>Fish Curry</li>
            <li>Chicken Biryani</li>
            <li>Lamb Korma</li>
            <li>Goan Fish Curry</li>
            <li>Tandoori Chicken</li>
            <li>Chicken Korma</li>
            <li>Keema Matar</li>
        </ul>
    
    
        <h3>Vegetarian</h3>
        <ul>
            <li>Palak Paneer</li>
            <li>Chana Masala</li>
            <li>Aloo Gobi</li>
            <li>Matar Paneer</li>
            <li>Dal Tadka</li>
            <li>Vegetable Biryani</li>
            <li>Paneer Butter Masala</li>
            <li>Baingan Bharta</li>
            <li>Mushroom Matar</li>
            <li>Malai Kofta</li>
        </ul>

    <ul>
        <h3>Breads</h3>
        <ul>
            <li>Naan</li>
            <li>Roti</li>
            <li>Paratha</li>
            <li>Puri</li>
            <li>Kulcha</li>
            <li>Bhatura</li>
            <li>Roomali Roti</li>
            <li>Laccha Paratha</li>
            <li>Missi Roti</li>
            <li>Tandoori Roti</li>
        </ul>
    

    </main>

    <footer>
        <p>&copy; Sahil Indian Restaurant Ltd.</p>
    </footer>

</body>
</html>