
body {
    font-family: 'Pacifico', cursive;
    background-color: #3E0000;
    color:white;  
}

header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px;   
}

.indexpage{
    background-image: url(../images/pngtree-Food-Menu-Fare-Meal-background-photo-869492.jpg);
    text-indent: 200px;
}

nav {
    color: #fff;
    padding: 10px;
}

nav ul{
    list-style: none;
    
}

ul{
    list-style-type: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    
}

a:hover{
    text-decoration:underline;
}

.about {
    margin-top: 40px;
}

.contact {
    margin-top: 40px;
}

.contact form {
    margin-top: 20px;
}

.contact form label {
    display: block;
    margin-bottom: 5px;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form textarea {
    height: 150px;
}

.contact form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #555;
}

main {
    
    padding: 20px;
}

footer {
    background-color: #FFA500;
    color: #fff;
    text-align: center;
    padding: 20px;
}
